theupdateframework/tuf-conformance/action.yml
name: "tuf-conformance"
description: "TUF client conformance test suite"

inputs:
  entrypoint:
    description: "client-under-test CLI to invoke"
    required: true
  artifact-name:
    description: "Name to use for GitHub artifact upload. The 'entrypoint' will be used by default
      but if you call this action in a job matrix, make sure each call gets a unique name"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: "3.11"

    - name: Install test
      run: |
        echo "::group::Install test suite and dependencies"
        sudo apt install faketime
        pip install -e "${{ github.action_path }}"
        echo "::endgroup::"
      shell: bash

    - name: Run test suite
      id: tuf-conformance
      env:
        ENTRYPOINT: ${{ inputs.entrypoint }}
        TEST_LOCATION: ${{ github.action_path }}/tuf_conformance
        NAME: ${{ inputs.artifact-name }}
      run: |
        # create a sanitized name for the artifact upload
        if [[ -z $NAME ]]; then
          echo "NAME=test repositories for ${ENTRYPOINT##*/}" >> "$GITHUB_OUTPUT"
        else
          echo "NAME=$NAME" >> "$GITHUB_OUTPUT"
        fi

        # run test suite
        pytest -v "$TEST_LOCATION" \
          --entrypoint "$ENTRYPOINT" \
          --repository-dump-dir ./test-repositories \
      shell: bash

    - name: Upload repository dump
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ steps.tuf-conformance.outputs.NAME }}
        path: test-repositories

baronfel/tuf-dotnet/.github/workflows/ci.yml
- uses: theupdateframework/tuf-conformance@v2
  with:
    entrypoint: examples\TufConformanceCli\bin\Release\net10.0\publish\TufConformanceCli

baronfel/tuf-dotnet/.github/workflows/ci.yml
- uses: theupdateframework/tuf-conformance@v2
  with:
    entrypoint: examples/TufConformanceCli/bin/Release/net10.0/publish/TufConformanceCli

baronfel/tuf-dotnet/.github/workflows/ci.yml
- uses: theupdateframework/tuf-conformance@v2
  with:
    entrypoint: examples/TufConformanceCli/bin/Release/net10.0/linux-x64/publish/TufConformanceCli

theupdateframework/python-tuf/.github/workflows/conformance.yml
- name: Run test suite
  uses: theupdateframework/tuf-conformance@500c525c9ce287a472fd334fe8d885cace667d32 # v2.4.0
  with:
    entrypoint: ".github/scripts/conformance-client.py"