theupdateframework/tuf-conformance/action.yml
name: "tuf-conformance"
description: "TUF client conformance test suite"

inputs:
  entrypoint:
    description: "client-under-test CLI to invoke"
    required: true
  artifact-name:
    description: "Name to use for GitHub artifact upload. The 'entrypoint' will be used by default
      but if you call this action in a job matrix, make sure each call gets a unique name"
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@f677139bbe7f9c59b41e40162b753c062f5d49a3 # v5.2.0
      with:
        python-version: "3.11"

    - name: Install test
      run: |
        echo "::group::Install test suite and dependencies"
        sudo apt install faketime
        pip install -e "${{ github.action_path }}"
        echo "::endgroup::"
      shell: bash

    - name: Run test suite
      id: tuf-conformance
      env:
        ENTRYPOINT: ${{ inputs.entrypoint }}
        TEST_LOCATION: ${{ github.action_path }}/tuf_conformance
        NAME: ${{ inputs.artifact-name }}
      run: |
        # create a sanitized name for the artifact upload
        if [[ -z $NAME ]]; then
          echo "NAME=test repositories for ${ENTRYPOINT##*/}" >> "$GITHUB_OUTPUT"
        else
          echo "NAME=$NAME" >> "$GITHUB_OUTPUT"
        fi

        # run test suite
        pytest -v "$TEST_LOCATION" \
          --entrypoint "$ENTRYPOINT" \
          --repository-dump-dir ./test-repositories \
      shell: bash

    - name: Upload repository dump
      if: ${{ !cancelled() }}
      uses: actions/upload-artifact@50769540e7f4bd5e21e526ee35c689e35e0d6874 # v4.4.0
      with:
        name: ${{ steps.tuf-conformance.outputs.NAME }}
        path: test-repositories

theupdateframework/tuf-conformance/.github/workflows/ci.yml
- name: Run test suite
  uses: ./
  with:
    entrypoint: "clients/python-tuf/python_tuf.py"

theupdateframework/tuf-js/.github/workflows/conformance.yml
- name: Run conformance suite
  uses: theupdateframework/tuf-conformance@main
  with:
    entrypoint: "packages/conformance/tuf-conformance"

theupdateframework/tuf-conformance/.github/workflows/ci.yml
- name: Run test suite
  uses: ./
  with:
    entrypoint: "clients/go-tuf/go-tuf"

theupdateframework/tuf-js/.github/workflows/conformance.yml
- name: Run conformance suite
  uses: theupdateframework/tuf-conformance@ad0e8bef1a9a1c7af993c3d56376ce624a0f10f2 # v2.1.0
  with:
    entrypoint: ".github/scripts/tuf-conformance"